\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homework 1}{1}{section.1}\protected@file@percent }
\newlabel{homework-1}{{1}{1}{Homework 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Objectives}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{objectives}{{1.0.1}{1}{Objectives}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}General References}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{general-references}{{1.0.2}{1}{General References}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Hand-In Procedure}{1}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{hand-in-procedure}{{1.0.3}{1}{Hand-In Procedure}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LOAD IRIS DATA SET}{2}{section.2}\protected@file@percent }
\newlabel{load-iris-data-set}{{2}{2}{LOAD IRIS DATA SET}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Dataset Details}{2}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{dataset-details}{{2.0.1}{2}{Dataset Details}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SETUP USEFUL VARIABLES}{4}{subsection.2.1}\protected@file@percent }
\newlabel{setup-useful-variables}{{2.1}{4}{SETUP USEFUL VARIABLES}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SELECT SUBSET OF FEATURES}{5}{subsection.2.2}\protected@file@percent }
\newlabel{select-subset-of-features}{{2.2}{5}{SELECT SUBSET OF FEATURES}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}BASIC HISTOGRAMS OF FEATURES}{6}{subsection.2.3}\protected@file@percent }
\newlabel{basic-histograms-of-features}{{2.3}{6}{BASIC HISTOGRAMS OF FEATURES}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}BASIC BOXPLOTS OF FEATURES}{9}{subsection.2.4}\protected@file@percent }
\newlabel{basic-boxplots-of-features}{{2.4}{9}{BASIC BOXPLOTS OF FEATURES}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DESCRIPTIVE STATISTICS}{10}{subsection.2.5}\protected@file@percent }
\newlabel{descriptive-statistics}{{2.5}{10}{DESCRIPTIVE STATISTICS}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}FEATURE CORRELATIONS}{10}{subsection.2.6}\protected@file@percent }
\newlabel{feature-correlations}{{2.6}{10}{FEATURE CORRELATIONS}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}IMAGES AND COLORMAPS}{12}{subsection.2.7}\protected@file@percent }
\newlabel{images-and-colormaps}{{2.7}{12}{IMAGES AND COLORMAPS}{subsection.2.7}{}}
