\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homework 2}{1}{section.1}\protected@file@percent }
\newlabel{homework-2}{{1}{1}{Homework 2}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Objectives}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{objectives}{{1.0.1}{1}{Objectives}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}General References}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{general-references}{{1.0.2}{1}{General References}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}Hand-In Procedure}{1}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{hand-in-procedure}{{1.0.3}{1}{Hand-In Procedure}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LOAD DATA}{2}{section.2}\protected@file@percent }
\newlabel{load-data}{{2}{2}{LOAD DATA}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Create Pipeline Elements}{4}{section.3}\protected@file@percent }
\newlabel{create-pipeline-elements}{{3}{4}{Create Pipeline Elements}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Construct Pipeline}{8}{section.4}\protected@file@percent }
\newlabel{construct-pipeline}{{4}{8}{Construct Pipeline}{section.4}{}}
